<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> <!--Font-->
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul id="navBar">
            <li id="logo"><img src="logo.png" alt="logo"></li>
            <li id="pages">
                <a href="homepage.html" id = "home">Home</a>
                 <a href="books.html" id = "books">Books</a>
                 <a href="MyBooks.html" id = "my-books">My Books</a>
                 <a href="About-us.html" id = "about-us">About Us</a>
            </li>
            <li id="profile">
                <a href="user-profile.html" id="profile-img">
                    <h1> <i class='bx bx-user-circle'></i></h1>
                    <div class="name-title">
                        <h5>Username</h5>
                        <h6>User</h6>
                    </div>
                </a>
            </li>
        </ul>
    </nav>
    <nav></nav>
    <div class = "main-panel">
        <form action="" id="profile-form">
            <!--Username, user and icon-->
            <h0> <i class='bx bx-user-circle'></i></h0>
            <div class="name-title horizontal-center">
                <h2>Username</h2>
                <h3>User</h3>
            </div>
            <!--First name and last name-->
            <div class="Name horizontal-flex vertical-center">
                <!--Column for the email and first name inputs-->
                <div class="vertical-flex">
                    <div class="input-section">
                        <label for="First name">First name</label>
                        <input  type="text" placeholder="Your name"
                        required>
                    </div>
                    <!--Email-->
                    <div class="center-non">
                     <div class="input-section">
                            <label for="email">Email</label>
                            <input  type="text" placeholder="Examble@gmail.com"
                            required>
                        </div>
                    </div>
                </div>
                <!--Last name input-->
                <div class="input-section">
                    <label for="Last name">Last name</label>
                    <input  type="text" placeholder="Your last name">
                </div>

            </div>
                
            
            <!--Password-->
            <h2>Password</h2>
            <div class="Password horizontal-flex vertical-center">
                <div class="input-section">
                    <label for="password">Current password</label>
                    <input  type="password" placeholder="Password"
                    required>
                </div>
                <div class="input-section">
                    <label for="password">New password</label>
                    <input  type="password" placeholder="Password"
                    required>
                </div>  
            </div>
            
            <button type="submit" class="update-pw blue-button" style="width: 8rem;"> Update Password</button>

            <button type="button" class="sign-out-btn red-button" style="width: 8rem;"> Sign out</button>
        </form>
    </div>
    <script src="nav.js"></script>
    <script src="profile.js"></script>
</body>
</html>